<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/global-styles.css">
    <link rel="stylesheet" href="/css/companyReminder.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
    <a href="/popup.html">Go Home</a>
    <div id="todo">
        <div class="addNewTodoitem">
            <div id="todo-form">
                <input type="text" id="todoInput_taskName" placeholder="todo" />
                <input type="text" id="todoInput_company" placeholder="Company" />
                <input type="date" id="todoInput_due" placeholder="due date" min="2015-10-28" />
            </div>
            <button id="todoButton">Add New Item</button>
        </div>
        <ul class="company-reminder-list">

        </ul>
    </div>
    <script src="/js/companyReminder.js"></script>
</body>

</html>